<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.fragments.sign.up.SignUpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Регистрация"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="36"
        android:backgroundTint="@color/black"
        android:hint="Электронная почта"
        />
    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="36"
        android:maxLines="1"
        android:text=""
        android:backgroundTint="@color/black"
        android:hint="Пароль"
        />
    <EditText
        android:id="@+id/password_repeat_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="36"
        android:maxLines="1"
        android:text=""
        android:backgroundTint="@color/black"
        android:hint="Пароль еще раз"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0095f6"
        android:text="Войти"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Есть аккаунт?"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Вход"
            android:textColor="#649bf7"
            android:textAlignment="center"
            />
    </LinearLayout>



</LinearLayout>